.navbar {
    background-color: #52489C;
    color: white;
}

.navbar-brand {
    color: white !important;
    font-weight: 1000;
}

.navbar-brand:hover{
    box-shadow: 0px 6px 4px 4px rgba(0,0,0, 0.2);
    transition: 0.3s;
}

.offcanvas-header {
    background-color: #52489C;
}

.offcanvas-body {
    background-color: #52489C;
}

.main-body {
    background-color: #BBC2C4;
}

.cam-btn {
    border: 1px solid #000;
    background-color: #52489C;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 7px 6px ;
}

.cam-btn:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: transparent;
    color:#000;
    transition: 0.4s;
}

.cam-btn:disabled{
    background-color: grey;
}

input[type="file"] {
    display: none;
}

.button-container {
    padding: 1% 30%;
    text-align: center;
}

h1 {
    text-align: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-items: center !important;
    text-align: center;
    padding: 2%;
}

.pg-primary {
    height: 100vh;
    background-color: #52489C;
}

.logo {
    width: 60vmin;
    margin-left: auto;
    margin-right: auto;
}

.mobile-centering {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
    background-color: white !important;
    color: #52489C !important;
}

.btn-primary:hover {
    background-color: #52489C !important;
    color: white !important;
}

.header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #52489C;
}

.home {
    height: 100vh;
    /* height: 85vh; */
    background-color: #52489C;
}

.abt-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.hero-btn:hover
{
    background: transparent;
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.aboutUs
{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.abt-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    align-items: center !important;
    text-align: center;
    min-width: 250px;
    padding: 2%;
    background-color: #fff;
    border-radius: 3%;
}

.about-img {
    width: 200px;
    border-radius: 4%;
    border: 2px solid #000;
}

.about-row {
    margin: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col {
    flex-basis: 5%;
    border-radius: 10px;
    padding: 10px 6px;
    box-sizing: border-box;
    transition: 0.5s;
}

.why-container {
    flex-basis: 50%;
    min-width: 250px;
    padding: 2%;
    /* padding: 20px 50px; */
    align-items: center;
}

/* LOADER */
.loader {
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 10vmin;
    height: 10vmin;
    border: 2vmin solid #52489C;
    border-radius: 50%;
    border-top: 2vmin solid white;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.nav-icon {
    height: 100px;
    width: 100px;
}

ul {
    text-align: left;
    padding-left: 10%;
}

.explanation {
    padding: 2% 30%;
}

.upload {
    margin: 30px 20px 5px;
    border: 2px solid black;
    border-radius: 2%;
}

.corrected-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    align-items: center !important;
    text-align: center;
    width: 100%;
    padding: 2%;
    background-color: #fff;
    border-radius: 3%;
}

.corrected-container {
    padding: 2% 25%;
    text-align: center;
}

@media (max-width: 800px) {
    .corrected-container {
        padding: 0%;
    }
}