table {
    counter-reset: tableCount;     
}

form {
    margin: 0;
    padding: 10px;
}

h2 {
    font-size: 1.25rem !important;
}

.dropdown {
    margin-bottom: 10px;
}

.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}

.table-responsive {
    height: 60vh;
    overflow-y: auto;
}

.table-wrapper {
    max-height: 100px;
    overflow: auto;
    display:inline-block;
}

.align-left {
    text-align: end;
}

#tablePadding {
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

#filterPadding {
    padding-right: 1%;
    margin: 0;
}

#alignText {
    text-align: end;
    margin-bottom: 0;
}


.result-field {
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.result-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-items: center !important;
    text-align: center;
    padding: 2%;
    background-color: white;
    width: 250px;
    border-radius: 12%;
    margin: 1%;   
}

.result-info {
    display: grid;
    grid-template-rows: auto 45px;
}